#spark implementation
spark.home=.
spark.app.name=SparkWordCountApp
spark.master.uri=local
spark.input.file=src/test/resources/input/itinerary.txt
spark.input.threshold=2
spark.output.dir=src/test/resources/output


hadoop.mongodb.schema=TestDB
hadoop.mongodb.host=localhost
hadoop.mongodb.port=27017

##Kafka producer config
kafka.server=localhost:9092
kafka.topic.name=test
kafka.acks=all
kafka.retries=0
kafka.batch.size=8192
kafka.linger.ms=1
kakfa.buffer.memory=1048576