# hadoop_example_code

SpringSparkMongo/src/main/resources/: hadoop.properties
map-reduce-springboot/: .classpath  .project  build.gradle  settings.gradle
map-reduce-springboot/gradle/wrapper/: gradle-wrapper.properties
map-reduce-springboot/src/main/java/com/giantelectronicbrain/application/: Application.java  HBaseConfiguration.java  HadoopConfiguration.java
map-reduce-springboot/src/main/java/com/giantelectronicbrain/controller/: TestRestController.java
map-reduce-springboot/src/main/java/com/giantelectronicbrain/hadoop/: Driver.java  IWordRepository.java  RepositoryException.java  Word.java  WordReducerBase.java  package-info.java
map-reduce-springboot/src/main/java/com/giantelectronicbrain/hadoop/hbase/: HBaseWordReducer.java  HbaseWordRepository.java  package-info.java
map-reduce-springboot/src/main/java/com/giantelectronicbrain/hadoop/springrepo/: Driver.java  JpaWordReducer.java  JpaWordRepository.java  WordRepository.java  package-info.java
map-reduce-springboot/src/main/resources/: application.properties
mapreduce-test/: .classpath  .project  build.gradle  settings.gradle
mapreduce-test/src/main/resources/: hive.groovy  knox-bad-password.groovy  knox-bad-password.sh  knox-copy-deny.groovy  knox-copy-deny.sh  knox-copy-file.groovy  knox-copy-file.sh  knox-hdfs-allowed.groovy  knox-hdfs-allowed.sh  knox-hdfs-forbidden.groovy  knox-hdfs-forbidden.sh  knox-submit-mrjob.groovy  knox-submit-wcjob.groovy  knox-submit-wcjob.sh  ranger-admuser-hbase-insert.sh  ranger-admuser-hbase-read.groovy  ranger-admuser-hive-insert.sh  ranger-dauser-hbase-read.groovy  ranger-dauser-hbase-read.sh  ranger-dsuser-hbase-read.sh
repositories/: .classpath  .project  build.gradle  settings.gradle
repositories/src/main/resources/: .ranger-dauser-hbase-read.groovy.swp  hadoop.properties  knox-hdfs-allowed.groovy  ranger-admuser-hbase-insert.groovy  ranger-admuser-hbase-read.sh  ranger-dauser-hbase-create.sh  ranger-dauser-hbase-insert.groovy  ranger-dsuser-hbase-create.sh
security-testing/: .project  build.gradle  settings.gradle
security-testing/gradle/wrapper/: gradle-wrapper.properties
security-testing/src/main/resources/: rulegenerator.xslt
security-testing/src/test/resources/: .gitignore  description.xml  testfile.txt
vertx-webservice-demo/: build.gradle
(+62 files in other folders)
