buildscript {
    ext {
        springVersion = '4.1.6.RELEASE'
        springBootVersion = '1.5.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('com.github.jengelman.gradle.plugins:shadow:1.2.4')
    }
    repositories {
		maven { 
	      credentials {
	         username mavenUser
	         password mavenPassword
	      }
	      url 'https://repo.web.boeing.com/artifactory/Maven-Releases/'
	    }
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jacocoVersion = '0.7.7.201606060606'
}

springBoot {
  executable = true
}

repositories {
	maven { 
      credentials {
         username mavenUser
         password mavenPassword
      }
      url 'https://repo.web.boeing.com/artifactory/Maven-Releases/'
   }
}

sourceSets {
	integTest {
		java {
			compileClasspath += main.output
			compileClasspath += main.compileClasspath
			compileClasspath += test.output
			compileClasspath += test.compileClasspath
			runtimeClasspath += test.runtimeClasspath
		}
	}
}

configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile('org.springframework.boot:spring-boot-starter-test')
  compile('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')
  compile ('org.apache.hbase:hbase-client:1.3.1')
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  compile 'org.hibernate:hibernate-core:5.2.10.Final'
  compile 'mysql:mysql-connector-java:5.1.+'
  compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
  compile 'org.springframework.data:spring-data-hadoop-config:2.5.0.RELEASE'
  compile 'com.h2database:h2:1.4.194'
  
  }
jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
