hd.fs=hdfs://localhost:8020
hd.rm=localhost:8032
hd.jh=localhost:10020

wordcount.input.path=build/input
wordcount.output.path=build/output
extra.output.path=build/hbaseoutput
localSourceFile=src/test/resources/input/itinerary.txt
#localSourceFile=src/test/resources/input/mobydick.txt
pigoutput=build/output/pig.out
piginput=build/input/itinerary.txt