hd.fs=hdfs://localhost:8020
hd.rm=localhost:8032
hd.jh=localhost:10020

wordcount.input.path=build/input
wordcount.output.path=build/output
extra.output.path=build/hbaseoutput
localsourcefile=src/test/resources/input/itinerary.txt



hbase.zk.host=localhost
hbase.zk.port=2181
